ProductsDemo/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="ProductsDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ProductsDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productsDemo="clr-namespace:ProductsDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:ProductsDemo.ViewModels"
    Title="Products Demo"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    syncfusion:SfSkinManager.VisualStyle="Windows11Light"
    DataContext="{productsDemo:DependencyInjectionSource Type=viewModels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <syncfusion:SfNavigationDrawer ContentView="{Binding NavigationService.Current, UpdateSourceTrigger=PropertyChanged}" DisplayMode="Expanded">
        <syncfusion:NavigationItem
            Command="{Binding NavigateCommand}"
            CommandParameter="CustomersView"
            Header="Customers"
            IsExpanded="True"
            IsSelected="True" />
        <syncfusion:NavigationItem
            Command="{Binding NavigateCommand}"
            CommandParameter="ProductsView"
            Header="Products" />
    </syncfusion:SfNavigationDrawer>

</syncfusion:ChromelessWindow>

